Models
======

Course Model
------------

.. automodule:: amherst_coursework_algo.models
    :members: Course
    :no-index:

CourseCode Model
----------------

.. automodule:: amherst_coursework_algo.models
    :members: CourseCode
    :no-index:

Department Model
----------------

.. automodule:: amherst_coursework_algo.models
    :members: Department
    :no-index:

PrerequisiteSet Model
---------------------

.. automodule:: amherst_coursework_algo.models
    :members: PrerequisiteSet
    :no-index:

Professor Model
---------------

.. automodule:: amherst_coursework_algo.models
    :members: Professor
    :no-index:

Section Model
-------------

.. automodule:: amherst_coursework_algo.models
    :members: Section
    :no-index:

Year Model
----------

.. automodule:: amherst_coursework_algo.models
    :members: Year
    :no-index:

Keyword Model
-------------

.. automodule:: amherst_coursework_algo.models
    :members: Keyword
    :no-index:

Division Model
--------------

.. automodule:: amherst_coursework_algo.models
    :members: Division
    :no-index:
