DEPARTMENT_NAME_TO_NUMBER = {
    "American Studies": 1,
    "Anthropology and Sociology": 2,
    "Architectural Studies": 3,
    "Art and the History of Art": 4,
    "Asian American and Pacific Islander Studies": 5,
    "Asian Languages and Civilizations": 6,
    "Biochemistry and Biophysics": 7,
    "Biology": 8,
    "Black Studies": 9,
    "Chemistry": 10,
    "Classics": 11,
    "Colloquia": 12,
    "Computer Science": 13,
    "Creative Writing": 14,
    "Economics": 15,
    "Educational Studies": 16,
    "English": 17,
    "Environmental Studies": 18,
    "European Studies": 19,
    "Film and Media Studies": 20,
    "First Year Seminar": 21,
    "French": 22,
    "Geology": 23,
    "German": 24,
    "History": 25,
    "Latinx and Latin American Studies": 26,
    "Law, Jurisprudence, and Social Thought": 27,
    "Mathematics and Statistics": 28,
    "Mellon Seminar": 29,
    "Music": 30,
    "Neuroscience": 31,
    "Philosophy": 32,
    "Physics and Astronomy": 33,
    "Political Science": 34,
    "Psychology": 35,
    "Religion": 36,
    "Russian": 37,
    "Sexuality Wmn's & Gndr Studies": 38,
    "Spanish": 39,
    "Theater and Dance": 40,
}
