DEPARTMENT_NAME_TO_NUMBER = {
    "Other": 0,
    "American Studies": 1,
    "Anthropology and Sociology": 2,
    "Architectural Studies": 3,
    "Art and the History of Art": 4,
    "Asian American and Pacific Islander Studies": 5,
    "Asian Languages and Civilizations": 6,
    "Biochemistry and Biophysics": 7,
    "Biology": 8,
    "Black Studies": 9,
    "Chemistry": 10,
    "Classics": 11,
    "Colloquia": 12,
    "Computer Science": 13,
    "Creative Writing": 14,
    "Economics": 15,
    "Educational Studies": 16,
    "English": 17,
    "Environmental Studies": 18,
    "European Studies": 19,
    "Film and Media Studies": 20,
    "First Year Seminar": 21,
    "French": 22,
    "Geology": 23,
    "German": 24,
    "History": 25,
    "Latinx and Latin American Studies": 26,
    "Law, Jurisprudence, and Social Thought": 27,
    "Mathematics and Statistics": 28,
    "Mellon Seminar": 29,
    "Music": 30,
    "Neuroscience": 31,
    "Philosophy": 32,
    "Physics and Astronomy": 33,
    "Political Science": 34,
    "Psychology": 35,
    "Religion": 36,
    "Russian": 37,
    "Sexuality Women's and Gender Studies": 38,
    "Spanish": 39,
    "Theater and Dance": 40,
}

DEPARTMENT_NAME_TO_CODE = {
    "Other": "OTHR",
    "American Studies": "AMST",
    "Anthropology and Sociology": "ANTH",
    "Architectural Studies": "ARCH",
    "Art and the History of Art": "ARHA",
    "Asian American and Pacific Islander Studies": "AAPI",
    "Asian Languages and Civilizations": "ASLC",
    "Biochemistry and Biophysics": "BCBP",
    "Biology": "BIOL",
    "Black Studies": "BLST",
    "Chemistry": "CHEM",
    "Classics": "CLAS",
    "Colloquia": "COLL",
    "Computer Science": "COSC",
    "Creative Writing": "CRWR",
    "Economics": "ECON",
    "Educational Studies": "EDST",
    "English": "ENGL",
    "Environmental Studies": "ENST",
    "European Studies": "EUST",
    "Film and Media Studies": "FAMS",
    "First Year Seminar": "FYSE",
    "French": "FREN",
    "Geology": "GEOL",
    "German": "GERM",
    "History": "HIST",
    "Latinx and Latin American Studies": "LLAS",
    "Law, Jurisprudence, and Social Thought": "LJST",
    "Mathematics and Statistics": "MATH",
    "Mellon Seminar": "MLLN",
    "Music": "MUSI",
    "Neuroscience": "NEUR",
    "Philosophy": "PHIL",
    "Physics and Astronomy": "PHYS",
    "Political Science": "POSC",
    "Psychology": "PSYC",
    "Religion": "RELI",
    "Russian": "RUSS",
    "Sexuality, Women's and Gender Studies": "SWAG",
    "Spanish": "SPAN",
    "Theater and Dance": "THDA",
}

DEPARTMENT_CODE_TO_NAME = {
    "AMST": "American Studies",
    "ANTH": "Anthropology and Sociology",
    "SOCI": "Anthropology and Sociology",
    "ARCH": "Architectural Studies",
    "ARHA": "Art and the History of Art",
    "AAPI": "Asian American and Pacific Islander Studies",
    "ASLC": "Asian Languages and Civilizations",
    "BCBP": "Biochemistry and Biophysics",
    "BIOL": "Biology",
    "BLST": "Black Studies",
    "CHEM": "Chemistry",
    "CLAS": "Classics",
    "COLL": "Colloquia",
    "COSC": "Computer Science",
    "CRWR": "Creative Writing",
    "ECON": "Economics",
    "EDST": "Educational Studies",
    "ENGL": "English",
    "ENST": "Environmental Studies",
    "EUST": "European Studies",
    "FAMS": "Film and Media Studies",
    "FYSE": "First Year Seminar",
    "FREN": "French",
    "GEOL": "Geology",
    "GERM": "German",
    "HIST": "History",
    "LLAS": "Latinx and Latin American Studies",
    "LJST": "Law, Jurisprudence, and Social Thought",
    "MATH": "Mathematics and Statistics",
    "STAT": "Mathematics and Statistics",
    "MLLN": "Mellon Seminar",
    "MUSI": "Music",
    "NEUR": "Neuroscience",
    "PHIL": "Philosophy",
    "PHYS": "Physics and Astronomy",
    "ASTR": "Physics and Astronomy",
    "POSC": "Political Science",
    "PSYC": "Psychology",
    "RELI": "Religion",
    "RUSS": "Russian",
    "SWAG": "Sexuality, Women's and Gender Studies",
    "SPAN": "Spanish",
    "THDA": "Theater and Dance",
}

MISMATCHED_DEPARTMENT_NAMES = {
    "Biochemistry-Biophysics": "Biochemistry and Biophysics",
    "Latinx and Latin Amer Studies": "Latinx and Latin American Studies",
    "Sexuality, Wmn's & Gndr Studies": "Sexuality, Women's and Gender Studies",
}
